Quantum-System-Visualization/Visualizer/MainWindow.xaml

<Window x:Class="Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualizer"
        mc:Ignorable="d" Background="#FF202020"
        Title="MainWindow" Height="600" Width="1024">



    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Name="panelMenuTop" Background="LightGray">
            <TextBlock x:Name="txtTitleBlock" Text="Quantum System Visualizer"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="30" FontWeight="Bold" FontFamily="Segeo UI"/>

        </Grid>

        <Grid Grid.Row="1" Name="panelMenuMain" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Name="panelMenuLeft" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="panelMenuLeftHeader">
                    <TextBlock x:Name="txtMenuLeftHdr" Text="Main Menu"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontSize="24" FontWeight="Bold" FontFamily="Segeo UI"/>
                </Grid>

                <Grid Grid.Row="1" Name="panelMenuLeftBody">
                    <StackPanel Height="300">
                        <Button x:Name="btnPresetSystem" Content="Preset System"
                            Click="btnPresetSystem_Click"
                            FontFamily="Segeo UI" FontSize="16" FontWeight="DemiBold"
                            Width="190" Height="40" Background="LightGray"
                            HorizontalContentAlignment="Left" Padding="20,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        
                        <Button x:Name="btnCustomSystem" Content="Custom System"
                            Click="btnCustomSystem_Click"
                            FontFamily="Segeo UI" FontSize="16" FontWeight="DemiBold"
                            Width="190" Height="40" Background="LightGray"
                            HorizontalContentAlignment="Left" Padding="20,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>

                        <Button x:Name="btnSettings" Content="Settings"
                            Click="btnSettings_Click"
                            FontFamily="Segeo UI" FontSize="16" FontWeight="DemiBold"
                            Width="190" Height="40" Background="LightGray"
                            HorizontalContentAlignment="Left" Padding="20,0,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Name="panelMenuLeftFooter">
                    <Image >
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="300" UriSource="/Figures/BohrAtomicModel.jpg"/>
                        </Image.Source>
                    </Image>


                </Grid>



            </Grid>

            <Grid Grid.Column="2" Name="panelMenuSelector" Opacity="0" />

            <Grid Grid.Column="3" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name ="panelVeiwerMain" Background="LightSlateGray" >


                </Grid>

                <Grid Grid.Row="1" Name ="panelMenuBottom" Background="Gray">
                    <Frame x:Name="frameMenuBottom"/>

                </Grid>

            </Grid>

            <Grid Grid.Column="4" Opacity="0">

            </Grid>

        </Grid>

    </Grid>


</Window>
